# rest-assured-example

./: pom.xml
at/: pom.xml
at/src/java/models/: Cities.java  RegistrationDTO.java
at/src/java/tests/: Basic_Api_Test.java
at/src/java/util/: BaseApiTest.java
backend/: pom.xml
backend/src/backend/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/models/: Registration.java
src/test/java/tests/: basic_api_test.java
src/test/java/util/: GenericRest.java
